<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scan.DceActivity"
   >

    <com.dynamsoft.dce.DCECameraView
        android:id="@+id/dce_viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <com.capstone.receh.ui.ml.GraphicOverlay
        android:id="@+id/dce_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/dce_viewFinder"
        app:layout_constraintRight_toRightOf="@id/dce_viewFinder"
        app:layout_constraintTop_toTopOf="@id/dce_viewFinder"
        app:layout_constraintBottom_toBottomOf="@id/dce_viewFinder"/>

    <ImageButton
        android:id="@+id/backku"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="45dp"
        android:background="@null"
        android:src="@drawable/img_vector_84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/rectangleaccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="@string/printahscan"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/lampu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/iconbutton"
        android:src="@drawable/light_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dce_viewFinder"
        app:layout_constraintStart_toStartOf="@+id/dce_viewFinder"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.74" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/lampu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:lottie_autoPlay="true"
        app:lottie_fileName="barcode.json"
        app:lottie_loop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>