# Bangkit-C22-PS032-Product-Based-Capstone

./: README.md
Cloud Computing/History-API/src/: handler.js  routes.js  server.js  transaksi.js
Cloud Computing/src/: handler.js  mitra-seller.js  routes.js
Machine Learning/: main (2).py  main.ipynb
Mobile Development/: build.gradle  google-services.json  gradle.properties  local.properties  receh.jks  settings.gradle
Mobile Development/app/: build.gradle  google-services.json
Mobile Development/app/src/androidTest/java/com/capstone/receh/: ExampleInstrumentedTest.kt
Mobile Development/app/src/main/: AndroidManifest.xml
Mobile Development/app/src/main/java/com/capstone/receh/: ActivityWelcome.kt  CameraXViewModel.kt  MainActivity.kt  MainViewModel.kt  Splashscreenactivity.kt  ViewModelFactory.kt  prosestarikcust.kt  scan_barcode.kt  utility.kt
Mobile Development/app/src/main/java/com/capstone/receh/adapter/: TransaksiAdapter.kt  TransaksiDiffUtil.kt
Mobile Development/app/src/main/java/com/capstone/receh/fragment/akun/: AkunFragment.kt  AkunViewModel.kt
Mobile Development/app/src/main/java/com/capstone/receh/fragment/home/: HomeFragment.kt  HomeViewModel.kt
Mobile Development/app/src/main/java/com/capstone/receh/fragment/transaksi/: TransaksiFragment.kt  TransaksiViewModel.kt
Mobile Development/app/src/main/java/com/capstone/receh/masuk/: LoginActivity.kt  LoginViewModel.kt
Mobile Development/app/src/main/java/com/capstone/receh/model/: UserDatabase.kt  UserModel.kt  UserPreference.kt
Mobile Development/app/src/main/java/com/capstone/receh/model/API/: ApiConfig.kt  ApiService.kt  DetailResponse.kt  KirimResponse.kt
Mobile Development/app/src/main/java/com/capstone/receh/signup/: SignupActivity.kt  SignupViewModel.kt  VerifikasiActivity.kt
Mobile Development/app/src/main/java/com/capstone/receh/ui/: MainActivity.kt  MainViewModel.kt  Sukses_transaksi.kt
Mobile Development/app/src/main/java/com/capstone/receh/ui/akun/: AkunFragment.kt  AkunViewModel.kt
Mobile Development/app/src/main/java/com/capstone/receh/ui/barcode/: QRcodeActivity.kt  QrViewModel.kt
Mobile Development/app/src/main/java/com/capstone/receh/ui/ereceipt/: EreceiptTopupActivity.kt  EreceiptViewModel.kt  EreceiptpayActivity.kt
Mobile Development/app/src/main/java/com/capstone/receh/ui/home/: HomeFragment.kt  HomeViewModel.kt
Mobile Development/app/src/main/java/com/capstone/receh/ui/lokasi/: LokasiMitraActivity.kt  LokasiSellerActivity.kt  MapsActivity.kt  MapsViewModel.kt
Mobile Development/app/src/main/java/com/capstone/receh/ui/masuk/: LoginActivity.kt  LoginViewModel.kt
Mobile Development/app/src/main/java/com/capstone/receh/ui/metode/: MetodePembayaranActivity.kt
Mobile Development/app/src/main/java/com/capstone/receh/ui/ml/: BarcodeGraphic.java  BitmapUtils.java  CameraUtils.java  Detector.java  FrameMetadata.java  GraphicOverlay.java  ImageUtils.java  TFLiteObjectDetectionAPIModel.java  ZoomController.java
Mobile Development/app/src/main/java/com/capstone/receh/ui/password/: PasswordViewModel.kt  PasswordbayarActivity.kt  PasswordtopupActivity.kt
Mobile Development/app/src/main/java/com/capstone/receh/ui/pembayaran/: GagalbayarActivity.kt  PayViewModel.kt  ProsesbayarActivity.kt  SuksesbayarActivity.kt
Mobile Development/app/src/main/java/com/capstone/receh/ui/pusatbantuan/: JawabanActivity.kt  PertanyaanActivity.kt
Mobile Development/app/src/main/java/com/capstone/receh/ui/scan/: DceActivity.kt
Mobile Development/app/src/main/java/com/capstone/receh/ui/signup/: SignupActivity.kt  SignupViewModel.kt  VerifikasiActivity.kt
Mobile Development/app/src/main/java/com/capstone/receh/ui/topup/: SuksesTopupActivity.kt  TopupActivity.kt  test.java
Mobile Development/app/src/main/java/com/capstone/receh/ui/transaksi/: TransaksiFragment.kt  TransaksiViewModel.kt
Mobile Development/app/src/main/java/com/capstone/receh/utility/: utility.kt
Mobile Development/app/src/main/res/drawable/: backgroundcode.xml  backgroundqrcode.xml  border.xml  garis.xml  gradient.xml  ic_mitra.xml  ic_seller.xml  iconbutton.xml  img_.xml  img_carbonuserava.xml  img_group_1.xml  img_vector_1.xml  img_vector_10.xml  img_vector_11.xml  img_vector_13.xml  img_vector_14.xml  img_vector_15.xml  img_vector_16.xml  img_vector_2.xml  img_vector_27.xml  img_vector_28.xml  img_vector_3.xml  img_vector_4.xml  img_vector_5.xml  img_vector_6.xml  img_vector_7.xml  img_vector_8.xml  img_vector_84.xml  img_vector_85.xml  img_vector_9.xml  light_white.xml  metode.xml  rectangleaccount.xml  searchview_background.xml  uidata.xml
Mobile Development/app/src/main/res/layout/: activity_ereceipt.xml  activity_ereceiptpay.xml  activity_gagal_transaksi.xml  activity_jawaban.xml  activity_login.xml  activity_lokasi_mitra.xml  activity_lokasi_seller.xml  activity_main.xml  activity_maps.xml  activity_metode_pembayaran.xml  activity_password.xml  activity_pertanyaan.xml  activity_prosestarikcust.xml  activity_qrcode.xml  activity_scan_barcode.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_sukses_topup.xml  activity_sukses_transaksi.xml  activity_topup.xml  activity_verifikasi.xml  activity_welcome_page.xml  dce_main.xml  fragment_akun.xml  fragment_home.xml  fragment_transaksi.xml  item_row_transaksi.xml  proses_customer.xml
Mobile Development/app/src/main/res/menu/: bottom_nav_menu.xml
Mobile Development/app/src/main/res/navigation/: mobile_navigation.xml
Mobile Development/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile Development/app/src/main/res/values-night/: themes.xml
Mobile Development/app/src/main/res/xml/: activity_welcome_page_scene.xml
Mobile Development/app/src/test/java/com/capstone/receh/: ExampleUnitTest.kt
Mobile Development/gradle/wrapper/: gradle-wrapper.properties
